; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "RigidBody2D",
"class": "Ball",
"language": "GDScript",
"path": "res://script/game/Ball.gd"
}, {
"base": "Reference",
"class": "CfgAchieve",
"language": "GDScript",
"path": "res://script/cfg/CfgAchieve.gd"
}, {
"base": "Reference",
"class": "Debug",
"language": "GDScript",
"path": "res://script/util/Debug.gd"
}, {
"base": "Reference",
"class": "DeviceUtil",
"language": "GDScript",
"path": "res://script/util/DeviceUtil.gd"
}, {
"base": "Reference",
"class": "EventTracker",
"language": "GDScript",
"path": "res://script/util/EventTracker.gd"
}, {
"base": "Node2D",
"class": "Game",
"language": "GDScript",
"path": "res://script/game/Game.gd"
}, {
"base": "Reference",
"class": "Global",
"language": "GDScript",
"path": "res://Global.gd"
}, {
"base": "Area2D",
"class": "ItemBase",
"language": "GDScript",
"path": "res://script/game/item/ItemBase.gd"
}, {
"base": "Reference",
"class": "ManualTimer",
"language": "GDScript",
"path": "res://script/misc/ManualTimer.gd"
}, {
"base": "Reference",
"class": "MathUtil",
"language": "GDScript",
"path": "res://script/util/MathUtil.gd"
}, {
"base": "Reference",
"class": "NormalLevelHandler",
"language": "GDScript",
"path": "res://script/handler/NormalLevelHandler.gd"
}, {
"base": "StaticBody2D",
"class": "Paddle",
"language": "GDScript",
"path": "res://script/game/Paddle.gd"
}, {
"base": "ItemBase",
"class": "PaddleExpand",
"language": "GDScript",
"path": "res://script/game/item/PaddleExpand.gd"
}, {
"base": "ItemBase",
"class": "PaddleShrink",
"language": "GDScript",
"path": "res://script/game/item/PaddleShrink.gd"
}, {
"base": "Reference",
"class": "SDKPocketAd",
"language": "GDScript",
"path": "res://script/sdk/SDKPocketAd.gd"
}, {
"base": "UICloseAnim",
"class": "ScaleClose",
"language": "GDScript",
"path": "res://script/ui/anim/ScaleClose.gd"
}, {
"base": "UIOpenAnim",
"class": "ScaleOpen",
"language": "GDScript",
"path": "res://script/ui/anim/ScaleOpen.gd"
}, {
"base": "ItemBase",
"class": "SplitBall",
"language": "GDScript",
"path": "res://script/game/item/SplitBall.gd"
}, {
"base": "ItemBase",
"class": "ThreeBall",
"language": "GDScript",
"path": "res://script/game/item/ThreeBall.gd"
}, {
"base": "Reference",
"class": "TimeUtil",
"language": "GDScript",
"path": "res://script/util/TimeUtil.gd"
}, {
"base": "Reference",
"class": "UI",
"language": "GDScript",
"path": "res://script/ui/UI.gd"
}, {
"base": "Node",
"class": "UIAnimBase",
"language": "GDScript",
"path": "res://script/ui/anim/UIAnimBase.gd"
}, {
"base": "Control",
"class": "UIBase",
"language": "GDScript",
"path": "res://script/ui/src/UIBase.gd"
}, {
"base": "UIAnimBase",
"class": "UICloseAnim",
"language": "GDScript",
"path": "res://script/ui/anim/UICloseAnim.gd"
}, {
"base": "UIAnimBase",
"class": "UIOpenAnim",
"language": "GDScript",
"path": "res://script/ui/anim/UIOpenAnim.gd"
} ]
_global_script_class_icons={
"Ball": "",
"CfgAchieve": "",
"Debug": "",
"DeviceUtil": "",
"EventTracker": "",
"Game": "",
"Global": "",
"ItemBase": "",
"ManualTimer": "",
"MathUtil": "",
"NormalLevelHandler": "",
"Paddle": "",
"PaddleExpand": "",
"PaddleShrink": "",
"SDKPocketAd": "",
"ScaleClose": "",
"ScaleOpen": "",
"SplitBall": "",
"ThreeBall": "",
"TimeUtil": "",
"UI": "",
"UIAnimBase": "",
"UIBase": "",
"UICloseAnim": "",
"UIOpenAnim": ""
}

[application]

config/name="BricksBreaker"
run/main_scene="res://scene/Main.tscn"
boot_splash/use_filter=false
config/icon="res://icon.png"

[autoload]

SignalMgr="*res://script/manager/SignalMgr.gd"
SaveMgr="*res://script/manager/SaveMgr.gd"
Setting="*res://Setting.gd"
CloudDataMgr="*res://script/manager/CloudDataMgr.gd"
AudioMgr="*res://script/manager/AudioMgr.gd"
GameMgr="*res://script/manager/GameMgr.gd"
UIMgr="*res://script/manager/UIMgr.gd"
LevelEditorMgr="*res://script/manager/LevelEditorMgr.gd"
AdMgr="*res://script/manager/AdMgr.gd"
TapTap="*res://script/sdk/TapTap.gd"
CrazyGame="*res://script/sdk/CrazyGame.gd"
AchieveMgr="*res://script/manager/AchieveMgr.gd"

[debug]

settings/fps/force_fps=60
gdscript/warnings/enable=false

[display]

window/size/width=720
window/size/height=1280
window/size/always_on_top=true
window/size/test_width=360
window/size/test_height=640
window/dpi/allow_hidpi=true
window/vsync/use_vsync=false
window/handheld/orientation="portrait"
window/stretch/mode="2d"
window/stretch/aspect="keep_width"

[editor_plugins]

enabled=PoolStringArray(  )

[gui]

common/drop_mouse_on_gui_input_disabled=true

[importer_defaults]

texture={
"compress/bptc_ldr": 0,
"compress/hdr_mode": 0,
"compress/lossy_quality": 0.7,
"compress/mode": 0,
"compress/normal_map": 0,
"detect_3d": false,
"flags/anisotropic": false,
"flags/filter": false,
"flags/mipmaps": false,
"flags/repeat": 0,
"flags/srgb": 2,
"process/HDR_as_SRGB": false,
"process/fix_alpha_border": true,
"process/invert_color": false,
"process/normal_map_invert_y": false,
"process/premult_alpha": false,
"size_limit": 0,
"stream": false,
"svg/scale": 1.0
}

[layer_names]

2d_physics/layer_1="Static"
2d_physics/layer_2="Ball"
2d_physics/layer_3="Brick"
2d_physics/layer_4="Item"
2d_physics/layer_5="DeadArea"
2d_physics/layer_6="Paddle"

[locale]

translations=PoolStringArray( "res://asset/localization/localization.en.translation", "res://asset/localization/localization.zh.translation" )

[physics]

common/enable_pause_aware_picking=true
common/physics_interpolation=true

[rendering]

environment/default_clear_color=Color( 0.0980392, 0.113725, 0.403922, 1 )
